{
  "apiPrefix": "http://localhost:5000",
  "serverPort": "5000",
  "endpoint": "/graphql",
  "secret": "abvkhvbajhvabdfbvah",
  "messageBroker": {
    "SCHEDULER_QUEUE_NAME": "scheduler_queue",
    "NLP_QUEUE_NAME": "nlp_queue",
    "NLP_OUTPUT_QUEUE_NAME": "nlp_output_queue",
    "API_QUEUE_NAME": "api_queue",
    "HOST": "amqp://localhost"
  },
  "db": {
    "name": "parser",
    "host": "localhost",
    "port": 27017
  },
  "admin": {
    "name":"Yaroslaw",
    "email":"jaroslawjuk@gmail.com"
  },
  "app": {
    "name":"vacationSchedule",
    "url":""
  }
}
